<!DOCTYPE html>
<html>
<head>
	<title>In Hand Amount Calculator</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<style>
		.inline-block {
			display: inline-block;
		}
		.show-grid {
			padding-bottom: 15px;
		}
		.boldText {
			font-weight: bold;
			/*font-size: 20px;*/
		}
		.centerAlign {
			width: 900px;
		    margin: auto;
		    margin-top: 20px;
		    background-color: #F7F7F9;
		    padding: 25px;
		    border: 1px solid #ddd;
		    border-radius: 5px;
		}
		.radio-container-padding {
			padding: 20px 10px;
		}
		.borderBottom {
			border-bottom: 1px solid #ddd;
		}
		.green {
			color: green;
		}
		#calculate {
			/*float: right;*/
			margin-top: 10px;
		}
		#ctc {
			width: 200px;
			height: 25px;
		}
	</style>
</head>
<body>
	<div class="centerAlign container-fluid">
		<div class="row show-grid">
			<div class="col-sm-12 col-md-3 col-lg-2">
				<span class="boldText"> Enter CTC </span>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<input placeholder="Enter the amount in LPA" type="text" id="ctc" class="form-control inline-block">
			</div>
		</div>

		<div class="row show-grid">
			<div class="col-sm-12 col-md-3 col-lg-2">
				<span class="boldText"> Gender </span>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<label class="radio-inline">
				  <input type="radio" name="gender" value="male" checked="true"> Male
				</label>
				<label class="radio-inline">
				  <input type="radio" name="gender" value="female"> Female
				</label>
			</div>
		</div>
		<div class="row show-grid borderBottom">
			<div class="col-sm-12 col-md-3 col-lg-2">
				<span class="boldText"> In Hand Amount </span>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-2">
				<span class="inHandCTC"></span>
			</div>
		</div>
		<div class="row show-grid">
			<div class="col-sm-12 col-md-3 col-lg-3">
				<button id="calculate" class="btn btn-primary">Calculate</button>
			</div>
		</div>

		<div class="row show-grid">
			<i>* Note : This in-hand amount is calculated assuming there are no savings. So the actual in-hand amount will be more after applying your savings (like home loan, investments under 80C etc...).</i>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	(function () {

	"use strict";

	const onePointFiveLakh = 1.5e5,
		twoLakhs = 2e5,
		fiveLakhs = 5e5,
		tenLakhs = 10e5,
		fiftyLakhs = 50e5;

	window.onload = function () {
		var btn = document.querySelector("#calculate");
		btn.addEventListener("click", calculateInHand);
	};

	function calculateInHand() {
		let annualCTC = document.querySelector("#ctc").value * 1e5;
		let result = [],
			gender = document.querySelector("input[type=radio]:checked").value,
			taxes = [{
				percentage: 0,
				range: [0, (gender=="female" ? twoLakhs : onePointFiveLakh)]
			}, {
				percentage: 10,
				range: [twoLakhs, fiveLakhs]
			}, {
				percentage: 20,
				range: [fiveLakhs, tenLakhs]
			}, {
				percentage: 30,
				range: [tenLakhs, fiftyLakhs]
			}];

		taxes.forEach((taxSlab) => {
			let amount = 0,
				taxToBeDeducted = 0;

			amount = taxSlab.range[1] - taxSlab.range[0];

			if (!(annualCTC < taxSlab.range[0] && annualCTC < taxSlab.range[1])) {
				if (annualCTC >= taxSlab.range[0] && annualCTC < taxSlab.range[1]) {
					amount = annualCTC - taxSlab.range[0];
				}
				taxToBeDeducted = (amount * (taxSlab.percentage / 100));
				result.push(amount - taxToBeDeducted);
			}
		});

		let inHandMoney = result.reduce((n1, n2) => n1 + n2);
		document.querySelector(".inHandCTC").innerHTML = Math.round(inHandMoney / 12) + " INR";
	}

	calculateInHand();

	})();
</script>
